<!DOCTYPE html>
<html lang="te">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-color: #d5fbfa;
      }
      
      .navbar{
        padding: 0px;
      }
      .container-fluid{
        background-color: rgb(253, 143, 143);
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .card{
        min-width: 11rem;
        margin-top: 2rem;
      }
      


      @media (min-width: 40em) {
        /* Bump up size of carousel content */


        .featurette-heading {
          font-size: 50px;
        }
        
      }

      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }
      
      
      .update{
        text-align: center;
        margin-top: 4rem;
      }
      
      
    </style>
  </head>







  <body>
    
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          
          <img src="./Screenshot_2022_07_13_at_6_57_19_AM.webp" alt="Logo" width="60" height="44" class="d-inline-block align-text-top">
            <strong >  Education Resources for Rural Communities</strong>
        </a>
      </div>
    </nav>
   
    <table class="table">
      <tr>
        <th>S.no</th>
        <th>Scheme</th>
        <th>Year</th>
        <th>Launched By</th>
        <th>Scheme Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Mahatma Gandhi National Rural Employment Guarantee Act</td>
        <td>2005</td>
        <td>Manmohan Singh</td>
        <td> <a href="./Mnrega.html">MNREGA</a> </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Pradhan Mantri Gram Sadak Yojana</td>
        <td>2000</td>
        <td>Atal Bihari Vajpayee</td>
        <td> <a href="./Mnrega.html">PMGSY</a> </td>
      </tr>
      <tr>
        <td>3</td>
        <td>scheme name</td>
        <td>2021</td>
        <td>Narendra Modi</td>
        <td> <a href="./Mnrega.html">MNREGA</a> </td>
      </tr>
      <tr>
        <td>4</td>
        <td>scheme name</td>
        <td>2021</td>
        <td>Narendra Modi</td>
        <td> <a href="./Mnrega.html">MNREGA</a> </td>
      </tr>
      <tr>
        <td>5</td>
        <td>scheme name</td>
        <td>2021</td>
        <td>Narendra Modi</td>
        <td> <a href="./Mnrega.html">MNREGA</a> </td>
      </tr>
      <tr>
        <td>6</td>
        <td>scheme name</td>
        <td>2021</td>
        <td>Narendra Modi</td>
        <td> <a href="./Mnrega.html">MNREGA</a> </td>
      </tr>
      <tr>
        <td>7</td>
        <td>scheme name</td>
        <td>2021</td>
        <td>Narendra Modi</td>
        <td> <a href="./Mnrega.html">MNREGA</a> </td>
      </tr>
    </table>
    <div class="container">
      <div class="card" style="width: 18rem;">
        <img src="./MGNREGA.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">MGNREGA</h5>
          <p class="card-text">Launched by Narendra Modi in 2005 to provide 100days employement for rural areas</p>
          <a href="Mnrega.html" class="btn btn-primary">More..</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

    </div>
    <div class="update">Site was last updated on: <b><mark>29th June 2023</mark></b></div>
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
